.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  &__card {
    display: flex;
    flex-direction: column;
    background: white;
    overflow: hidden;
    border-radius: 20px;
    flex-basis: 46%;
    margin: 0 2% 4% 2%;
    box-shadow: 0px 2px 4px var(--ion-color-medium);
    height: 44vh;
    position: relative;
    &__title {
      height: 23vh;
      overflow: hidden;

      app-favorito {
        display: flex;
        justify-content: flex-end;
        position: relative;
        right: 2vh;
        z-index: 10;
        top: 1vh;
        font-size: 2.2vh;
      }

      >img {
        position: relative;
        object-fit: cover;
        object-position: center;
        height: 100%;
        width: 100%;
        top: -3vh;
      }
    }

    &__info {
      padding: 3%;
      z-index: 15;

      &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom: 2%;

        span {
          width: 100%;
          margin-bottom: 3%;

          >h6 {
            display: -webkit-box;
            max-width: 200px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
            padding: 0;
            font-weight: bold;
            font-size: 2.2vh;
          }
        }

        &__subtitulo {
          h6 {
            font-size: 2.1vh !important;
            color: var(--ion-color-medium);
            font-weight: 500 !important;
          }
        }
      }

      &__price {
        display: flex;
        justify-content: center;
        font-weight: bold;
        color: var(--ion-color-primary);
        font-size: 2.2vh;

        >div:first-child {
          text-decoration: line-through;
        }

        &__triangulo {
          border-right: 10px solid var(--ion-color-primary);
          border-bottom: 10px solid transparent;
          border-top: 10px solid transparent;
          position: relative;
          z-index: 1;
          right: -1px;
        }

        &__desc {
          background-color: var(--ion-color-primary);
          display: flex;
          align-items: center;
          color: black;
          font-weight: bold;
          padding: 2% 0 2% 4%;
          width: 20vh;
          z-index: 1;
          font-size: 2vh;
          border-top-left-radius: 3px;
          border-bottom-left-radius: 3px;
        }

        &__ticked {
          display: flex;
          justify-content: center;
          font-weight: bold;
          color: var(--ion-color-primary);
          font-size: 2.2vh;
          position: absolute;
          top: 30px;
          left: 70%;

          &__descuento {
            display: flex;
            font-size: 2vh;
            color: var(--ion-color-dark);
          }
        }

        &__pri {
          display: flex;
          justify-content: center;
          font-weight: bold;
          color: var(--ion-color-primary);
          font-size: 2.2vh;
          position: relative;
          top: -20px;
        }
      }
    }
  }
}

.agotado {
  position: absolute;
  top: 65px;
  right: -55px;
  background: var(--ion-color-primary);
  width: 165%;
  padding: 4px 12px;
  box-shadow: 0px 0px 4px 0px var(--ion-color-medium);
  transform: rotate(-45deg);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  z-index: 10;
}

.footer {
  position: absolute;
  bottom: 12px;
  width: 100%;
  padding: 0 3%;
}

.scroll-x {
  flex-wrap: nowrap;
  justify-content: stretch;
  overflow-x: auto;
}

.card {
  flex-shrink: 0;
  flex-grow: 0;
}

.button {
  height: 20px;
  top: -8px;
  width: 100%;

  &__btn {
    height: 100%;
    width: 96%;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.modal {
  top: 0;
  min-height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100;
}